{
  "pages": [
    "pages/login/login",
    "pages/user/index/index",
    "pages/user/index/user-customerinfo/user-customerinfo",
    "pages/user/index/addcustomer/addcustomer",
    "pages/user/index/updateinfo/updateinfo",
    "pages/user-info/user-info",
    "pages/regist/regist",
    "pages/admin/index/index",
    "pages/user/team-list/team-list",
    "pages/user/my-team/my-team",
    "pages/user/addteam/addteam",
    "pages/user/addplayer/addplayer",
    "pages/user/team-deal/team-deal",
    "pages/admin/admin-customerinfo/admin-customerinfo",
    "pages/admin/customerinfo-detail/customerinfo-detail",
    "pages/user/my-team/player-info/player-info",
    "pages/user/my-team/play-cs-info/play-cs-info",
    "pages/company-profile/company-profile"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#4A6141",
    "color": "#333",
    "backgroundColor": "#D3FF93",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/user/index/index",
        "text": "首页",
        "iconPath": "/images/icon/shouye.png",
        "selectedIconPath": "/images/icon/shouye1.png"
      },
      {
        "pagePath": "pages/user/team-list/team-list",
        "text": "我的团队",
        "iconPath": "/images/icon/my-team.png",
        "selectedIconPath": "/images/icon/my-team1.png"
      },
      {
        "pagePath": "pages/user-info/user-info",
        "text": "个人中心",
        "iconPath": "/images/icon/wode.png",
        "selectedIconPath": "/images/icon/wode1.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 20000,
    "connectSocket": 20000,
    "uploadFile": 20000,
    "downloadFile": 20000
  },
  "sitemapLocation": "sitemap.json"
}